{
  "name": "todo",
  "version": "1.0.0",
  "description": "A todo webapp created with HTML, CSS, and Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabinaan/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabinaan/todo/issues"
  },
  "homepage": "https://github.com/sabinaan/todo#readme",
  "devDependencies": {
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
